[mongodb]
USER = hepengtao
PASSWORD = hepengtao319
#HOST = 121.49.99.14:30011
HOST = 127.0.0.1:27017
[collection_twitter]
database = twitter_search
collection = user_information
[collection_linkedin]
database = LinkedIn_search
collection = user_information
[collection_facebook]
database = facebook_search
collection = user_information
